# io-put

./: README.md  Retrospective.md  TextToNumber.java  TextTransformer.xlsx  pom.xml
.github/workflows/: ci.yml
logic/: ExtendShortcuts.java
src/main/java/pl/put/poznan/transformer/json_format/: transInfo.java
src/main/java/pl/put/poznan/transformer/logic/: Capitalize.java  CipherCaesar.java  CollapseToShortcuts.java  DecipherCaesar.java  ExpandAbbreviation.java  IText.java  InputString.java  Inverse.java  LowerCase.java  NumberToText.java  Permutations.java  RepetitionsRemove.java  SignsInLatex.java  TextTransformer.java  ToLower.java  ToUpper.java  UpperCase.java
src/main/java/pl/put/poznan/transformer/rest/: Request.java  TextTransformerController.java
src/test/pl/put/poznan/transformer/logic/: CapitalizeTest.java  CipherCaesarTest.java  CollapseToShortcutsTest.java  DecipherCaesarTest.java  ExtendShortcutsTest.java  LowerCaseTest.java  RpetitionsRemoveTest.java  SignsInLatexTest.java  UpperCaseTest.java
